<!DOCTYPE html>
<html>
  <head>
    <title>Multi-Headed Drupal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- jQuery + history plugin -->
    <script type="text/javascript" src="src/jquery.min.js"></script>
    <script type="text/javascript" src="src/jquery.history.js"></script>

    <!-- Slippy core js file -->
    <script type="text/javascript" src="src/slippy.js"></script>

    <!-- Slippy structural styles -->
    <link type="text/css" rel="stylesheet" href="src/slippy.css"/>

    <!-- Slippy theme (feel free to change it) -->
    <link type="text/css" rel="stylesheet" href="src/slippy-pure.css"/>

    <!-- Specific styles for this presentation -->
    <link type="text/css" rel="stylesheet" href="multihead.css"/>

    <!-- Syntax highlighting core file  -->
    <script type="text/javascript" src="src/highlighter/shCore.js"></script>

    <!-- Syntax highlighting brushes, this one is only for javascript -->
    <script type="text/javascript" src="src/highlighter/shBrushPhp.js"></script>
    <script type="text/javascript" src="src/highlighter/shBrushPlain.js"></script>
    <script type="text/javascript" src="src/highlighter/shBrushJScript.js"></script>

    <!-- Syntax highlighting core CSS and a theme -->
    <link type="text/css" rel="stylesheet" href="src/highlighter/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="src/highlighter/shThemeEclipse.css"/>

    <script type="text/javascript">
      $(function() {
          $(".slide").slippy({
            animLen: 0,
            margin: 0.05
          });
          SyntaxHighlighter.all();
      });
    </script>

  </head>
  <body>

<section class="slide" id="session-title" data-background="images/first-slide.png">
  <div style="background-color: wheat; margin-top: 60%; padding: 0.25em;">
    <h1 style="">Multi-Headed Drupal</h1>
    <h2>by Larry Garfield</h2>
    <h2>Thursday 23 August 2012</h2>
  </div>
</section>

<div class="footer">
  <span class="right"><a href="http://www.garfieldtech.com/">http://www.garfieldtech.com/</a></span>
  <span style="text-align: center">DrupalCon Munich 2012</span>
  <span class="left"><a href="http://munich2012.drupal.org/">http://munich2012.drupal.org/</a></span>
  <hr class="defloat" />
</div>

<section class="slide">
  <h1>@Crell</h1>
  <div style="width: 50%; float: right; ">
    <img style="max-width: 100%; height: auto;" src="images/crell-nerf.jpg" />
  </div>

  <ul>
    <li>Senior Architect, Palantir.net</li>
    <li>Drupal Association Advisor</li>
    <li>Web Services & Context Initiative Owner</li>
    <li>Co-Author,<br /><em>Drupal 7 Module Development</em>,<br />Packt Publishing</li>
    <li>Architectural Gadfly</li>
    <li>Nerf Gunslinger</li>
  </ul>

  <img style="margin-top: 2em;" src="images/palantir.png" />
</section>

<section class="slide">
  <h1>What we do</h1>
  <img style="position: absolute; top: 30px; left: -100px;" src="images/sites/barnard-1.jpg" />
  <img style="position: absolute; top: 60px; left: -70px;" class="incremental" src="images/sites/foreign-affairs-1.jpg" />
  <img style="position: absolute; top: 90px; left: -40px;" class="incremental" src="images/sites/fieldmuseum-1.jpg" />
  <img style="position: absolute; top: 120px; left: -10px;" class="incremental" src="images/sites/opensource-1.jpg" />
  <img style="position: absolute; top: 150px; left: 20px;" class="incremental" src="images/sites/marketplace-1.jpg" />
</section>

<section class="slide">
  <h1>Multi-Headed Drupal</h1>
  <div class="vcenter" style="text-align: center;">
    <img style="width: 50%" src="images/pnet-multi-head-illo.jpg"  />
  </div>
</section>

<section class="slide">
  <h1>Case study</h1>
  <h2>Drupal University</h2>
  <ul>
    <li class="incremental">3 Colleges</li>
    <li class="incremental">4 Departments each</li>
    <li class="incremental">Over-worked IT department wants to keep things simple and centralized</li>
    <li class="incremental">Departments want to be special snowflakes</li>
  </ul>
  <h2 class="incremental" style="margin-top: 2em;">I hate my life...</h2>
</section>

<section class="slide">
  <div class="vcenter">
    <h2>How do we do that?</h2>
    <h2>Let us count the ways...</h2>
  </div>
</section>


<section class="slide">
  <div class="vcenter">
    <h2>The purpose of this session is to confuse you with options, then unconfuse you with guidelines</h2>
  </div>
</section>

<section class="slide">
    <h1>Not rules, more like guidelines</h1>
    <div class="vcenter" style="text-align: center;">
      <img style="width: 40%;" src="images/barbosa.gif" data-credit="http://www.killerfilm.com/articles-2/read/captain-barbados-confirmed-for-pirates-4-14377" />
    </div>
</section>


<section class="slide">
  <h1 class="vcenter">Separate sites</h1>
</section>

<div style="display: none">
  Talk about separate sites.
  Example: Field Microsites
</div>

<section class="slide">
  <h1>Multi-site</h1>
  <img class="vcenter" src="images/multisite.png"  />
</section>

<div style="display: none">
  Talk about multi-site.  Sub-types: Features, Install Profiles.
  Example: WUSTL
</div>

<section class="slide">
  <h1>Domain Access</h1>
  <img class="vcenter" src="images/domainaccess.png"  />
</section>

<div style="display: none">
  Talk about Domain Access.  Needs screen shots.  (Oh fuck...)
  Example:
</div>

<section class="slide">
  <h1>Organic Groups</h1>
  <img class="vcenter" src="images/organicgroups.png"  />
</section>

<div style="display: none">
  Talk about Organic Groups.
  Example: Can't talk about it, but CSUN.
</div>

<section class="slide">
  <h1 class="vcenter">Single-site</h1>
</section>

<div style="display: none">
  Talk about Single site: Workbench Access, Panels Everywhere.
  Example, UC Law
</div>

<div style="display: none">
  Talk about trade-offs.
</div>

<div style="display: none">
  Trade-off-chart.
</div>

<section class="slide">
  <h1>Decisions, decisions...</h1>

  <table class="visible" style="width: 100%; border: 1px solid black;">
    <thead>
      <tr><th>If you want...</th> <th>Probably means...</th></tr>
    </thead>
    <tbody>
      <tr class="incremental"><td>Multiple core versions</td> <td class="incremental">Separate installs</td></tr>
      <tr class="incremental"><td>Different content types</td> <td class="incremental">Separate installs, multi-site</td></tr>
      <tr class="incremental"><td>Single user base</td> <td class="incremental">Domain Access, OG, Single-site</td></tr>
      <tr class="incremental"><td>Subdomains</td> <td class="incremental">Separate installs, multi-site, Domain Access</td></tr>
      <tr class="incremental"><td>One domain</td> <td class="incremental">OG, Single-site</td></tr>
      <tr class="incremental"><td>Simplified server administration</td> <td class="incremental">Domain Access, OG, Single-site</td></tr>
      <tr class="incremental"><td>Shared content</td> <td class="incremental">Domain Access, OG, Single-site</td></tr>
      <tr class="incremental"><td>Per-department ACL</td> <td class="incremental">Single-site, OG</td></tr>
      <tr class="incremental"><td>Department autonomy</td> <td class="incremental">Separate installs, multi-site (maybe OG)</td></tr>
      <tr class="incremental"><td>Per-department Views</td> <td class="incremental">Separate installs, multi-site (maybe OG)</td></tr>
      <tr class="incremental"><td>Staggered migration</td> <td class="incremental">Separate installs, multi-site, Domain Access, proxy server shenanigans</td></tr>
      <tr class="incremental"><td>Inexperienced site admins</td> <td class="incremental">Separate installs</td></tr>
    </tbody>
  </table>
</section>

<section class="slide">
    <h1>Remember what we said about guidelines</h1>
    <div class="vcenter" style="text-align: center;">
      <img style="width: 40%;" src="images/barbosa.gif" data-credit="http://www.killerfilm.com/articles-2/read/captain-barbados-confirmed-for-pirates-4-14377" />
    </div>
</section>

<section class="slide">
  <h1>Mix and Match</h1>
  <img class="vcenter" src="images/multisite-domainaccess.png"  />
</section>

<section class="slide">
  <h1>Multi-site can host any combination of sites</h1>
  <ul>
    <li class="incremental">Multi-site / OG</li>
    <li class="incremental">Multi-site / Domain Access</li>
    <li class="incremental">Multi-site / Workbench Access</li>
    <li class="incremental">Multi-site / Domain Access / OG</li>
  </ul>
</section>









<section class="slide" data-background="images/last-slide.png">

  <div class="vcenter" style="background-color: wheat;">
    <h1>What did you think?</h1>
    <h2 style="margin-top: 1em;">Locate this session on the DrupalCon Munich website</h2>
    <h3 style="margin-top: 1em; text-align: center;"><a href="http://munich2012.drupal.org/program/sessions/multi-headed-drupal">http://munich2012.drupal.org/program/sessions/multi-headed-drupal</a></h3>
    <h2 style="margin-top: 1em;">Thank you!</h2>
  </div>
</section>



<section class="slide">
  <h1>Title</h1>
  <div class="incremental" style="float: left">
    <h2>Title</h2>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="incremental" style="float: left">
    <h2>Title</h2>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div style="clear: all">
  </div>
</section>

<section class="slide">
  <h1>Title</h1>
  <div>Description</div>

  <table class="visible" style="width: 100%; border: 1px solid black;">
    <thead>
      <tr><th>Method</th> <th>Path</th> <th>Accept header</th> <th>Result</th></tr>
    </thead>
    <tbody>
      <tr class="incremental"><td>GET</td> <td>node/1</td> <td>text/html</td> <td class="incremental"><strong>Node view page</strong></td></tr>
      <tr class="incremental"><td>GET</td> <td>node/1</td> <td>application/json</td> <td class="incremental"><strong>JSON-LD record</strong></td></tr>
      <tr class="incremental"><td>POST</td> <td>system/form/node_edit</td> <td>text/html</td> <td class="incremental"><strong>Submit a node form and redirect</strong></td></tr>
      <tr class="incremental"><td>PUT</td> <td>node/1</td> <td>application/json</td> <td class="incremental"><strong>Overwrite the node exactly</strong></td></tr>
    </tbody>
  </table>
</section>

  </body>
</html>
